<snippet>
	<content><![CDATA[
int mx,cx;

vector<int> gr[N];
int visited[N];

void dfs(int cur,int h){
    if(gr[cur].size()==1 && mx<h) {cx = cur; mx = h;}

    visited[cur] = 1;
    for(auto& it: gr[cur]){
        if(!visited[it]){
            dfs(it,h+1);
        }
    }
}
// use dfs 2 times, first from any node second from the most distant vertex (cx) to find true mx.
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>diameter</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
